# /etc/launchd.conf
setenv PATH /Users/peter/apps/sbcl/bin:/Users/peter/apps/ghc/bin:/Users/peter/apps/bin:/Users/peter/.cabal/bin:/opt/local/libexec/gnubin:/opt/local/bin:/usr/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/texbin:/usr/bin:/bin:/usr/sbin:/sbin

